<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyAng</title>
  <base href="https://durahman2112.github.io/latihanAngular">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.2a2d31711bf9e52b4763.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.e2d17d274c51dd77e902.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.e0065ea368e32f26de66.js" defer></script></body>
</html>
